<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!----------- LLAMADO DE CSS --------------->
     <link rel="stylesheet" href="/CSS/main.css"> 
     <!------------ FUENTES DE GOOGLE -------------->
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chathura&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mohave&display=swap" rel="stylesheet">

    <title>BAC Estudios</title>
</head>
<body>
    <header>
    <div class="menu">
        <div class="fondonuevo">
            <img src="/img/84770f_38f03f480e824db487b4403a6937c874.webp" alt="">
        </div>
        <nav>
            <img src="/img/logochico.png" class="logo">
            <ul>
                <li><a href="/index.html"><span>INICIO</span></a></li>
                <li><a href="/pages/servicios.html"><span>SERVICIOS</span></a></li>
                <li><a href="/pages/Nosotros.html"><span>NOSOTROS</span></a></li>
                <li><a href="/pages/clientes.html"><span>CLIENTES</span></a></li>
                <li><a href="/pages/contacto.html"><span>CONTACTO</span></a></li>
            </ul>    
            <div class="iconos-image">
                <img src="/img/203dcdc2ac8b48de89313f90d2a4cda1.webp" alt="">
                    <img src="/img/facebook.webp" alt="">
                    <img src="/img/instagram.webp" alt="">
                    <img src="/img/soundcloud.webp" alt="">
                    <img src="/img/twitter.webp" alt="">
            </div>
        </nav>
        <section>
            <div class="content">
                <h1> PROYECTANDO IDEAS®</h1>
                <a href="#">Explore</a>
            </div>
         </section>
    </div>
    </header>
        


    
</body>
</html>